<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }

        .header p, .header img {
            display: inline-block;
        }

        #link {
            max-width: 110px;
            margin-left: auto;
            margin-right: 12px;
            margin-top: 10px;
            text-align: right;
            display: inline-block;
        }

        img {
            width: 100px;
            margin-top: 15px;
            margin-left: 10px;
            margin-bottom: 10x;
        }

        form {
            margin-left: 25px;
            margin-right: 25px;
        }

        h2{
            margin-left: 25px;
            margin-top: 20px;
            color: darkred;
        }

        h4 {
            margin-left: 25px;
            margin-top: 35px;
            margin-bottom: 10px;
        }

        .button {
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="assets/boogle.png"></a>
        <p><a class="link-offset-2 link-underline link-underline-opacity-0" id="link" href="index.html">Google Search</a></p>
    </div>

    <h2>Advanced Search</h2>
    <h4>Find pages with...</h2>

    <form action="https://www.google.com/search">
        <div class="mb-3">
          <label for="all-words" class="form-label">All these words:</label>
          <input type="text" name="as_q" class="form-control" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exact" class="form-label">This exact word or phrase:</label>
          <input type="text" name="as_epq" class="form-control">
        </div>
        <div class="mb-3">
            <label for="any-words" class="form-label">Any of these words:</label>
            <input type="text" name="as_oq" class="form-control">
        </div>
        <div class="mb-3">
            <label for="none" class="form-label">None of these words:</label>
            <input type="text" name="as_eq" class="form-control">
        </div>

        <div class="button">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</body>
</html>