<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            .Links {
                max-width: 110px;
                margin-left: auto;
                margin-right: 12px;
                margin-top: 10px;
                text-align: right;
            }

            .search-container{
                align-items: center;
                justify-content: center;
                max-width: 500px;
                margin: auto;
                height: 6vh;

                position: absolute;
                right: 0;
                left: 0;
                top: 0;
                bottom: 0;

                text-align: center;
            }

            .search-container img {
                position: absolute;
                top: -410px;
                left: 50%;
                transform: translateX(-50%);

                text-align: center;
            }

            input[type=text] {
                border-radius: 20px;
                border: 1px solid gray;
                color: black;
                width: 400px;
                height: 30px;
                padding-left: 10px;
            }
            input[type=submit] {
                border: 1px solid gray;
                display: block;
                margin: 0 auto 20px;
                margin-top: 10px;
            }

            img {
                width: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 302px;
                margin-bottom: auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <form action="https://www.google.com/images">
                <input type="text" name="q">
                <input type="submit" value="Image Search">
            </form>

            <a href="index.html"><img src="assets/boogle_images.png"></a>
        </div>

        <div class="Links">
            <p><a class="link-offset-2 link-underline link-underline-opacity-0" href="index.html">Google Search</a></p>
        </div>
    </body>
</html>